upstream next {
    server next:3000;
}

upstream web {
    server web:80;
}

server{
    listen 80;
    

    location / {
        proxy_pass http://next;
    }

    location /api {
        proxy_pass http://web;
    }
}