upstream next {
    server next:3000;
}

# upstream app {
#     server app:8000;
# }

server{
    listen 80;

    location / {
        proxy_pass http://next;
    }

    location /api {
        # proxy_pass http://app;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}